[tox]
envlist = pep8,isort-check,py312
# no setup.py to be ran
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src/
    SOURCES = src/ tests/ setup.py setup_meta.py
passenv =
  CI
  DISPLAY
  GITHUB_*
deps = -r{toxinidir}/requirements.txt
commands = pytest --cov src/ tests/

[testenv:pep8]
commands = flake8 {env:SOURCES}

[testenv:isort-check]
commands = isort --check-only --recursive --diff {env:SOURCES}

[testenv:coveralls]
setenv =
    COVERALLS_SERVICE_NAME = github
commands = coveralls
